name: 'firebase-remote-config-actions'
description:
  'A GitHub Action to validate, publish, and diff Firebase Remote Config
  templates'
author: 'lirlia'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  command:
    description: 'The command to run(validate, publish, diff)'
    required: true
    default: 'validate'

  template-file-path:
    description: 'The path to the template file'
    required: true

  service-account-email:
    description: 'The service account email'
    required: true

# Define your outputs here.
outputs:
  diff:
    description:
      'The diff of the template. Only available when the command is diff'

  is-valid:
    description:
      'Whether the template is valid. Only available when the command is
      validate'

  invalid-reason:
    description:
      'The reason why the template is invalid. Only available when the command
      is validate'

runs:
  using: node20
  main: dist/index.js
